{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "scrape": "node src/scrapers/pipeline.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "csv-parse": "^5.5.3",
    "express": "^4.18.2",
    "node-edge-tts": "^1.2.10",
    "node-fetch": "^3.3.2"
  }
}
